AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: 'stack to API and DB stacks'

Parameters:
  Prefix:
    Type: String
    Description: The unique prefix following the environment name that the pipleine is deployed to  

  Environment:
    Type: String
    Description: The environment that the stack is deployed to
    Default: sbx
    AllowedValues:
      - prd
      - tst
      - dev
      - stg
      - sbx
      - int

  KeyName:
    Type: String
    Description: The unique prefix following the environment name that the pipleine is deployed to  
  
Resources:
  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: 'https://nirooptestbucket.s3.eu-west-2.amazonaws.com/release/vpcstack_release.yaml'
      Parameters:
        Prefix: !Ref Prefix
        Environment: !Ref Environment
        KeyName: !Ref KeyName
    
  ALBStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: VPCStack
    Properties:
      TemplateURL: 'https://nirooptestbucket.s3.eu-west-2.amazonaws.com/release/loadbalancer_release.yaml'
      Parameters:
        Prefix: !Ref Prefix
        Environment: !Ref Environment
        Subnet1: !GetAtt VPCStack.Outputs.Subnet1
        Subnet2: !GetAtt VPCStack.Outputs.Subnet2
        TestVPC: !GetAtt VPCStack.Outputs.TestVPC

  APIStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: ALBStack
    Properties:
      TemplateURL: 'https://nirooptestbucket.s3.eu-west-2.amazonaws.com/release/apistack_release.yaml'
      Parameters:
        Prefix: !Ref Prefix
        Environment: !Ref Environment
        KeyName: !Ref KeyName
        TestLoadBalancer: !GetAtt ALBStack.Outputs.TestLoadBalancer
        TargetGroupARN: !GetAtt ALBStack.Outputs.TargetGroupARN
        Subnet1: !GetAtt VPCStack.Outputs.Subnet1
        Subnet2: !GetAtt VPCStack.Outputs.Subnet2
        DBSubnet: !GetAtt VPCStack.Outputs.DBSubnet
        MyDBSecurityGroup: !GetAtt VPCStack.Outputs.MyDBSecurityGroup

